<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWCS - Events & Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Events & Education</h1>
    </header>
    <nav>
       <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="wildlife-projects.html">Wildlife & Projects</a></li>
            <li><a href="events-education.html">Events & Education</a></li>
            <li><a href="support-contact.html">Support & Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Upcoming Events</h2>
            <p>Join our exciting events and workshops:</p>
            <ul>
                <p><strong>Wildlife Photography Workshop:</strong> January 20, 2024</p>
                <p><strong>Annual Conservation Conference:</strong> March 15, 2024</p>
                <p><strong>Tree Planting Campaign:</strong> April 5, 2024</p>
            </ul>
            
        </section>
        <section>
            <h2>Educational Resources</h2>
            <p>Explore resources to learn about wildlife conservation:</p>
        </section>
        <section id="registration">
            <h2>Event Registration</h2>
            <form action="register.html" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br> <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br> <br>
                <label for="event">Select Event:</label>
                <select id="event" name="event" required><br> <br>
                    <option value="photography">Wildlife Photography Workshop</option>
                    <option value="conference">Annual Conservation Conference</option>
                    <option value="tree-planting">Tree Planting Campaign</option>
                </select><br> <br>
                <button type="submit">Register</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Uganda Wildlife Conservation Society</p>
    </footer>
</body>
</html>
