<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWCS - Home</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <h1>Uganda Wildlife Conservation Society</h1>
        <p>Protecting Wildlife, Preserving Nature</p>
    </header>
    <nav class="list">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="wildlife-projects.html">Wildlife  Projects</a></li>
            <li><a href="events-education.html">Events Education</a></li>
            <li><a href="support-contact.html">Support Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome to UWCS</h2>
            <p>We are dedicated to protecting Uganda's <br>unique wildlife and natural heritage.<br> Explore our projects, join events, and support conservation efforts.</p>
        </section>
        
        <br>
        <img src="C:\Users\ABDALLA\Desktop\EXAMINATION\EXAMS-WEBSITE\download (2).jpeg" alt="" width="600" height="200">
    </main>
    <footer>
        <p> 2024 Uganda Wildlife Conservation Society</p>
    </footer>
</body>
</html>
