
body {

    margin: 0.3;
    padding: 0.5;
    background-color: #d1edf1;
    color: #010000;
    direction: ltr;
}


header {
    background-color: PINK;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}
.section1 li a{
    text-decoration: none;
    list-style: none;
    color: red;
    text-align: left;
}


nav {
    background-color: rgb(95, 181, 239);
    padding: 10px 0;
    text-align: left;
    display: flex;
    text-decoration: none;
}


nav ul {
    margin: 30px;
    display: flex;
    text-decoration: none;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    list-style: none;
    padding: 20px;

}

nav ul li a:hover {
    text-decoration: none;
    text-align: left;
    display: flex;
}


main {
    padding: 20px;
    text-align: center;
    direction: ltr;
}

section {
    margin-bottom: 20px;
}


footer {
    background-color: #f35c9b;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
