<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWCS - Support & Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Support & Contact</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="wildlife-projects.html">Wildlife & Projects</a></li>
            <li><a href="events-education.html">Events & Education</a></li>
            <li><a href="support-contact.html">Support & Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Support Our Mission</h2>
            <p>Your donations make a difference! Help us protect Uganda's wildlife by contributing today.</p>
            
            <p>Other ways to support:</p>
            <ul>
                Volunteer for conservation projects
                Spread the word about UWCS
                Adopt an endangered species
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <form action="submit_contact.php" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>
                <button type="submit">Send Message</button>
            </form>
        </section>
        <section>
            <h2>Find Us</h2>
            <p>Our office is located at:</p>
            <p>123 Wildlife Street, Kampala, Uganda</p>
            <iframe src="https://www.google.com/maps/embed" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Uganda Wildlife Conservation Society</p>
    </footer>
</body>
</html>
