<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWCS - Wildlife & Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Wildlife & Conservation Projects</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="wildlife-projects.html">Wildlife & Projects</a></li>
            <li><a href="events-education.html">Events & Education</a></li>
            <li><a href="support-contact.html">Support & Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Uganda's Wildlife</h2>
            <ul>
                <p><strong>Mammals:</strong> Lions, Elephants, Gorillas</p>
                <img src="C:\Users\ABDALLA\Desktop\EXAMINATION\EXAMS-WEBSITE\images e.jpeg" alt="">
                <p> <strong>Birds:</strong> Crested Crane, Shoebill</p>
                <img src="C:\Users\ABDALLA\Desktop\EXAMINATION\EXAMS-WEBSITE\download.jpeg" alt="">
                <p><strong>Reptiles:</strong> Crocodiles, Monitor Lizards</p>
                <img src="C:\Users\ABDALLA\Desktop\EXAMINATION\EXAMS-WEBSITE\download (1).jpeg" alt="">
            </ul>
        </section>
        <section>
            <h2>Conservation Projects</h2>
            <p>Our initiatives include reforestation, anti-poaching measures, and community engagement programs to protect endangered species.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Uganda Wildlife Conservation Society</p>
    </footer>
</body>
</html>
